stages:
  - etl

etl_job:
  stage: etl
  environment: development
  image: python:3.11
  before_script:
    - pip install pandas psycopg2-binary python-dotenv jupyter nbconvert
  script:
    - echo "Running Citi Bike ETL notebook..."
    - jupyter nbconvert --to notebook --execute Bike_rental.ipynb --output executed_Bike_rental.ipynb
