version: '3.8'

services:
  bike-rental-pipeline:
    build: .
    volumes:
      - ./bike-rental-starter-kit/data:/app/bike-rental-starter-kit/data
      - ./output:/app/output
    environment:
      - PG_PASSWORD=${PG_PASSWORD}